\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{M\'ethodes}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Proper Orthogonal Decomposition}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Champs de vitesse \IeC {\'e}tudi\IeC {\'e}s}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Approche eulerienne}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Approche lagrangienne}{12}{0}{2}
\beamer@sectionintoc {3}{R\IeC {\'e}sultats et interpretations}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Approche eulerienne}{15}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Champ de vitesse uniforme}{15}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{\IeC {\'E}coulements cellulaires}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Approche lagrangienne}{26}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Champ de vitesse uniforme}{26}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{\IeC {\'E}coulements cellulaires}{27}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Champ de vitesse de Lamb-Oseen}{32}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{33}{0}{4}
