\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Methodes}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Proper Orthogonal Decomposition}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Champs de vitesse étudiés}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Approche eulerienne}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Approche lagrangienne}{13}{0}{2}
\beamer@sectionintoc {3}{Résultats et interpretations}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Approche eulerienne}{16}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Champ de vitesse uniforme}{16}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Écoulements cellulaires}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Approche lagrangienne}{26}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Champ de vitesse uniforme}{26}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Écoulements cellulaires}{27}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Champ de vitesse de Lamb-Oseen}{28}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{29}{0}{4}
