\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Mat\'eriels et m\'ethodes}{5}
\contentsline {subsection}{\numberline {2.1}M\'ethode POD : \emph {Proper Orthogonal Decomposition}}{5}
\contentsline {subsection}{\numberline {2.2}Param\'etrage}{6}
\contentsline {paragraph}{Cas d'une vitesse constante}{6}
\contentsline {paragraph}{Cas d'un \'ecoulement cellulaire}{6}
\contentsline {paragraph}{Champ de vitesse de Lamb-Oseen}{7}
\contentsline {subsection}{\numberline {2.3}Approche Eul\'erienne}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Description}{7}
\contentsline {subsubsection}{\numberline {2.3.2}M\'ethode des volumes finis}{8}
\contentsline {paragraph}{Crit\`eres de convergence et de stabilit\'e}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Mod\`ele R\'eduit}{9}
\contentsline {paragraph}{Discr\'etisation spatiale et calcul de $D$ :}{10}
\contentsline {paragraph}{Discr\'etisation temporelle :}{10}
\contentsline {paragraph}{Condition initiale}{11}
\contentsline {paragraph}{Algorithme :}{11}
\contentsline {paragraph}{Conditions de stabilit\'e}{11}
\contentsline {subsection}{\numberline {2.4}Approche Lagrangienne}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Description}{11}
\contentsline {subsubsection}{\numberline {2.4.2}R\'esolution num\'erique}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Interpolation}{12}
\contentsline {section}{\numberline {3}R\'esultats}{12}
\contentsline {subsection}{\numberline {3.1}Approche Eulerienne}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Cas vitesse constante}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Cas des \'ecoulements cellulaires}{17}
\contentsline {subsubsection}{\numberline {3.1.3}Prise en compte de la positivit\'e de la concentration}{22}
\contentsline {subsection}{\numberline {3.2}Approche Lagrangienne}{23}
\contentsline {subsubsection}{\numberline {3.2.1}Vitesse constante}{23}
\contentsline {subsubsection}{\numberline {3.2.2}\'Ecoulement cellulaire}{24}
\contentsline {subsubsection}{\numberline {3.2.3}Champs de Lamb-Oseen}{25}
\contentsline {section}{\numberline {4}Discussion}{26}
\contentsline {subsection}{\numberline {4.1}Approche Eulerienne}{26}
\contentsline {subsubsection}{\numberline {4.1.1}Vitesse constante}{26}
\contentsline {subsubsection}{\numberline {4.1.2}\'Ecoulement cellulaire}{27}
\contentsline {subsection}{\numberline {4.2}Approche Lagrangienne}{27}
\contentsline {subsubsection}{\numberline {4.2.1}Vitesse constante}{27}
\contentsline {subsubsection}{\numberline {4.2.2}\'Ecoulement cellulaire}{27}
\contentsline {subsubsection}{\numberline {4.2.3}Champ de Lamb-Oseen}{27}
\contentsline {section}{\numberline {5}Conclusions}{27}
\contentsline {section}{\numberline {6}Appendice}{28}
\contentsline {subsection}{\numberline {6.1}M\'ethode des volumes finis ~\cite {Cours2}}{28}
\contentsline {subsubsection}{\numberline {6.1.1}Maillage}{28}
\contentsline {subsubsection}{\numberline {6.1.2}Sch\'ema num\'erique}{29}
\contentsline {section}{\numberline {7}Annexes}{30}
\contentsline {subsection}{\numberline {7.1}Cr\'eation du maillage}{30}
\contentsline {subsection}{\numberline {7.2}Approche Eulerienne}{35}
\contentsline {subsubsection}{\numberline {7.2.1}Calcul du flux : solveur de Lax-Friedrichs Riemann}{35}
\contentsline {subsubsection}{\numberline {7.2.2}Volumes finis - cas constant}{36}
\contentsline {subsubsection}{\numberline {7.2.3}Decomposition SVD}{39}
\contentsline {subsection}{\numberline {7.3}Approche Lagrangienne}{40}
\contentsline {subsubsection}{\numberline {7.3.1}Champs de vitesse uniforme}{40}
\contentsline {subsubsection}{\numberline {7.3.2}Champs de vitesse issu d'un \'ecoulement cellulaire}{45}
\contentsline {subsubsection}{\numberline {7.3.3}Champs de vitesse de Lamb Oseen}{48}
\contentsline {section}{\numberline {8}Remerciements}{52}
