\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Mat\'eriels et m\'ethodes}{5}
\contentsline {subsection}{\numberline {2.1}M\'ethode POD : \emph {Proper Orthogonal Decomposition}}{5}
\contentsline {subsection}{\numberline {2.2}Param\'etrage}{6}
\contentsline {paragraph}{Cas d'une vitesse constante}{6}
\contentsline {paragraph}{Cas d'un \'ecoulement cellulaire}{6}
\contentsline {paragraph}{Champ de vitesse de Lamb-Oseen}{7}
\contentsline {subsection}{\numberline {2.3}Approche Eul\'erienne}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Description}{7}
\contentsline {subsubsection}{\numberline {2.3.2}M\'ethode des volumes finis}{8}
\contentsline {paragraph}{Crit\`eres de convergence et de stabilit\'e}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Mod\`ele R\'eduit}{9}
\contentsline {paragraph}{Discr\'etisation spatiale et calcul de $D$ :}{10}
\contentsline {paragraph}{Discr\'etisation temporelle :}{10}
\contentsline {paragraph}{Condition initiale}{11}
\contentsline {paragraph}{Algorithme :}{11}
\contentsline {paragraph}{Conditions de stabilit\'e}{11}
\contentsline {subsection}{\numberline {2.4}Approche Lagrangienne}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Description}{11}
\contentsline {subsubsection}{\numberline {2.4.2}R\'esolution num\'erique}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Interpolation}{12}
\contentsline {section}{\numberline {3}R\'esultats}{12}
\contentsline {subsection}{\numberline {3.1}Approche Eulerienne}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Cas vitesse constante}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Cas des \'ecoulements cellulaires}{17}
\contentsline {subsection}{\numberline {3.2}Approche Lagrangienne}{22}
\contentsline {subsubsection}{\numberline {3.2.1}Vitesse constante}{22}
\contentsline {subsubsection}{\numberline {3.2.2}\'Ecoulement cellulaire}{23}
\contentsline {subsubsection}{\numberline {3.2.3}Champs de Lamb-Oseen}{24}
\contentsline {section}{\numberline {4}Discussion}{25}
\contentsline {subsection}{\numberline {4.1}Approche Eulerienne}{25}
\contentsline {subsubsection}{\numberline {4.1.1}Vitesse constante}{25}
\contentsline {subsection}{\numberline {4.2}Approche Lagrangienne}{26}
\contentsline {subsubsection}{\numberline {4.2.1}Vitesse constante}{26}
\contentsline {subsubsection}{\numberline {4.2.2}\'Ecoulement cellulaire}{26}
\contentsline {subsubsection}{\numberline {4.2.3}Champ de Lamb-Oseen}{26}
\contentsline {section}{\numberline {5}Conclusions}{26}
\contentsline {section}{\numberline {6}Appendice}{27}
\contentsline {subsection}{\numberline {6.1}M\'ethode des volumes finis ~\cite {Cours2}}{27}
\contentsline {subsubsection}{\numberline {6.1.1}Maillage}{27}
\contentsline {subsubsection}{\numberline {6.1.2}Sch\'ema num\'erique}{28}
\contentsline {section}{\numberline {7}Annexes}{29}
\contentsline {subsection}{\numberline {7.1}Cr\'eation du maillage}{29}
\contentsline {subsection}{\numberline {7.2}Approche Eulerienne}{34}
\contentsline {subsubsection}{\numberline {7.2.1}Calcul du flux : solveur de Lax-Friedrichs Riemann}{34}
\contentsline {subsubsection}{\numberline {7.2.2}Volumes finis - cas constant}{34}
\contentsline {subsubsection}{\numberline {7.2.3}Decomposition SVD}{38}
\contentsline {subsection}{\numberline {7.3}Approche Lagrangienne}{39}
\contentsline {subsubsection}{\numberline {7.3.1}Champs de vitesse uniforme}{39}
\contentsline {subsubsection}{\numberline {7.3.2}Champs de vitesse issu d'un \'ecoulement cellulaire}{43}
\contentsline {subsubsection}{\numberline {7.3.3}Champs de vitesse de Lamb Oseen}{47}
\contentsline {section}{\numberline {8}Remerciements}{50}
