\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Cours2}
\bibstyle{unsrt}
\citation{Cours1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\'eriels et m\'ethodes}{5}}
\newlabel{equation1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'ethode POD : \emph  {Proper Orthogonal Decomposition}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Param\'etrage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'une vitesse constante}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'un \'ecoulement cellulaire}{6}}
\@writefile{toc}{\contentsline {paragraph}{Champ de vitesse de Lamb-Oseen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approche Eul\'erienne}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\'ethode des volumes finis}{8}}
\newlabel{volumesfinis}{{2.3.2}{8}}
\newlabel{eq}{{2}{8}}
\newlabel{schema}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Crit\`eres de convergence et de stabilit\'e}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mod\`ele R\'eduit}{9}}
\newlabel{MR-C}{{6}{9}}
\newlabel{MR}{{7}{10}}
\@writefile{toc}{\contentsline {paragraph}{Discr\'etisation spatiale et calcul de $D$ :}{10}}
\@writefile{toc}{\contentsline {paragraph}{Discr\'etisation temporelle :}{10}}
\@writefile{toc}{\contentsline {paragraph}{Condition initiale}{11}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme :}{11}}
\@writefile{toc}{\contentsline {paragraph}{Conditions de stabilit\'e}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approche Lagrangienne}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}R\'esolution num\'erique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpolation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approche Eulerienne}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cas vitesse constante}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trac\'e du $\qopname  \relax o{log}$ des valeurs singuli\`eres en fonction du rang}}{13}}
\newlabel{fig:valeurssinguliereseulerienconstant}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cas des \'ecoulements cellulaires}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemples de champs de vitesse d'\'ecoulements cellulaires pour $\theta _0=0$ et $\theta _0=2$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trac\'e du $\qopname  \relax o{log}$ des 500 premi\`eres valeurs singuli\`eres}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erreur relative en norme de Fr\oe benius}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection d'une gaussienne "out of range" pour 500 modes}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution de r\'ef\'erence et sa projection sur 500 modes propres}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prise en compte de la positivit\'e de la concentration}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projection d'une gaussienne sur la base propre, et son optimisation}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correction d'une gaussienne au cours d'une simulation, pour 20 et 50 modes}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approche Lagrangienne}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vitesse constante}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valeurs singuli\`eres pour 10 particules}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projection suivant le premier mode}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\'Ecoulement cellulaire}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 particules dans un \'ecoulement cellulaire}}{25}}
\newlabel{fig:ecoulementcellulaire10}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valeurs singuli\`eres pour 100 particules, 1 simulation}}{25}}
\newlabel{valeurs_singulieres_cell_100_particules}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Valeurs singuli\`eres pour 500 particules, 64 simulations}}{26}}
\newlabel{valeurs_singulieres_cell_100_particules}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Champs de Lamb-Oseen}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 100 particules dans un champs de Lamb-Oseen}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Valeurs singuli\`eres pour 100 particules}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{27}}
\newlabel{section}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approche Eulerienne}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vitesse constante}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\'Ecoulement cellulaire}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approche Lagrangienne}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vitesse constante}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\'Ecoulement cellulaire}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Champ de Lamb-Oseen}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}}
\citation{Cours2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\'ethode des volumes finis ~\cite  {Cours2}}{29}}
\newlabel{MVF-A}{{6.1}{29}}
\newlabel{dimd}{{9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Maillage}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sch\'ema num\'erique}{30}}
\newlabel{faible}{{10}{30}}
\newlabel{R}{{11}{31}}
\newlabel{LF}{{12}{31}}
\newlabel{SN}{{13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cr\'eation du maillage}{31}}
\@writefile{lol}{\contentsline {lstlisting}{maillage.py}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Approche Eulerienne}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Calcul du flux : solveur de Lax-Friedrichs Riemann}{36}}
\@writefile{lol}{\contentsline {lstlisting}{riemann\textunderscore scal.py}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Volumes finis - cas constant}{37}}
\@writefile{lol}{\contentsline {lstlisting}{volumesfinis\textunderscore eulerien\textunderscore constant.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{EulOpt.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{CellularFlow.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{PODcellularflow.py}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Decomposition SVD}{52}}
\@writefile{lol}{\contentsline {lstlisting}{svd\textunderscore eulerien\textunderscore constant.py}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Approche Lagrangienne}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Champs de vitesse uniforme}{53}}
\@writefile{lol}{\contentsline {lstlisting}{lagrange\textunderscore v\textunderscore cste.py}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Champs de vitesse issu d'un \'ecoulement cellulaire}{57}}
\@writefile{lol}{\contentsline {lstlisting}{lagrange\textunderscore ecouleent\textunderscore cellulaire.py}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Champs de vitesse de Lamb Oseen}{61}}
\@writefile{lol}{\contentsline {lstlisting}{lagrange\textunderscore lambo.py}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remerciements}{64}}
\bibcite{Cours1}{1}
\bibcite{Cours2}{2}
